<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>System.Runtime</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Suppress CS0436: Our types intentionally shadow .NET BCL types -->
    <!-- Suppress CS0809: HashCode.GetHashCode/Equals intentionally obsolete (matches .NET BCL design) -->
    <!-- At runtime, kernel's korlib resolves these types -->
    <NoWarn>$(NoWarn);CS0436;CS0809</NoWarn>
  </PropertyGroup>

</Project>
