# ProtonOS

./: .gitignore  .gitmodules  CLAUDE.md  Dockerfile  Makefile  README.md  build.sh  clean.sh  dev.sh  docker-dev-environment.md  ildasm.sh  kernel-architecture.md  kill.sh  run.sh
docs/: ALLOCATION_LIMITS.md  ARCHITECTURE.md  ASSEMBLY_LOADER_DESIGN.md  BLOCK_ALLOCATOR_DESIGN.md  BOOT_PROTOCOL.md  DDK_PLAN.md  DEBUG_JIT_ARG5_BUG.md  DEBUG_VIRTIOBLK_JIT.md  DEBUG_VIRTIO_CRASH.md  DICTIONARY_BUG_INVESTIGATION.md  FUNCLET_DESIGN.md  IL_EDGE_CASES.md  JIT_GAPS.md  (+26 more)
src/AppTest/: AppTest.csproj  Program.cs
src/ArgsApp/: ArgsApp.csproj  Program.cs
src/FullTest/: FullTest.csproj  Program.cs
src/SystemRuntime/: System.Runtime.csproj  SystemRuntimeMarker.cs
src/SystemRuntime/System/: Activator.cs  AggregateException.cs  ArraySegment.cs  BitConverter.cs  DateTime.cs  DateTimeKind.cs  GC.cs  Guid.cs  HashCode.cs  IAsyncResult.cs  Nullable.cs  OperationCanceledException.cs  RuntimeHandles.cs  StringComparison.cs  SystemException.cs  TimeSpan.cs
src/SystemRuntime/System/Collections/Generic/: Comparer.cs  Dictionary.cs  EqualityComparer.cs  HashSet.cs  LinkedList.cs  List.cs  Queue.cs  SortedList.cs  Stack.cs
src/SystemRuntime/System/Collections/ObjectModel/: Collection.cs  ReadOnlyCollection.cs
src/SystemRuntime/System/Reflection/: Assembly.cs  BindingFlags.cs  MemberInfo.cs  MemberTypes.cs  MethodBase.cs  MethodInfo.cs
src/SystemRuntime/System/Runtime/CompilerServices/: AsyncMethodBuilder.cs  ConfiguredTaskAwaitable.cs  DefaultInterpolatedStringHandler.cs  IAsyncStateMachine.cs  INotifyCompletion.cs  TaskAwaiter.cs  ValueTaskAwaiter.cs
src/SystemRuntime/System/Text/: StringBuilder.cs
src/SystemRuntime/System/Threading/: CancellationToken.cs  CancellationTokenSource.cs  Interlocked.cs  Thread.cs
src/SystemRuntime/System/Threading/Tasks/: Task.cs  TaskCanceledException.cs  TaskCompletionSource.cs  TaskStatus.cs  ValueTask.cs
src/TestSupport/: CrossAssemblyHelpers.cs  TestSupport.csproj
src/ddk/: DDK.csproj  DDKInit.cs
src/ddk/Audio/: IAudioDevice.cs
src/ddk/Drivers/: DriverAttribute.cs  DriverManager.cs  DriverType.cs  IDriver.cs  PciDeviceInfo.cs
src/ddk/Graphics/: IDisplayDevice.cs  IFramebuffer.cs
src/ddk/Input/: IInputDevice.cs  InputManager.cs  InputTypes.cs
src/ddk/Kernel/: ACPI.cs  CPU.cs  Debug.cs  Interrupts.cs  MSR.cs  Memory.cs  NUMA.cs  PortIO.cs  Thread.cs  Timer.cs
src/ddk/Network/: INetworkDevice.cs  InterfaceType.cs  NetworkConfigParser.cs  NetworkInterface.cs  NetworkManager.cs
src/ddk/Network/Sockets/: TcpListener.cs  TcpSocket.cs
src/ddk/Network/Stack/: ARP.cs  DHCP.cs  DNS.cs  DhcpClient.cs  DnsResolver.cs  Ethernet.cs  ICMP.cs  NetworkStack.cs  TCP.cs  TcpConnection.cs  UDP.cs
src/ddk/Platform/: DMA.cs  PCI.cs  PCIEnumerator.cs
src/ddk/Serial/: ISerialPort.cs
src/ddk/Storage/: IBlockDevice.cs  IFileSystem.cs  SyscallBridge.cs  VFS.cs
src/ddk/Storage/Proc/: IProcContentGenerator.cs  ProcDirectoryHandle.cs  ProcFileHandle.cs  ProcFileSystem.cs  ProcInit.cs
src/ddk/Storage/Proc/Generators/: CpuInfoGenerator.cs  MemInfoGenerator.cs  NetArpGenerator.cs  NetDevGenerator.cs  NetTcpGenerator.cs  StatGenerator.cs
src/ddk/USB/: IUSBHostController.cs  USBManager.cs  USBTypes.cs
src/drivers/shared/storage/ahci/: Ahci.csproj  AhciConstants.cs  AhciController.cs  AhciDriver.cs  AhciEntry.cs  AhciPort.cs  AhciStructures.cs
src/drivers/shared/storage/ext2/: Ext2.csproj  Ext2DirectoryHandle.cs  Ext2FileHandle.cs  Ext2FileSystem.cs  Ext2Structures.cs
src/drivers/shared/test/: TestDriver.csproj  TestDriverEntry.cs
src/korlib/: korlib.csproj
src/korlib/Internal/: Startup.Efi.cs  Stubs.cs
src/korlib/ProtonOS/Kernel/: CPU.cs  Debug.cs  Interrupts.cs  Memory.cs  PCI.cs  PortIO.cs  Thread.cs  Timer.cs
src/korlib/System/: Action.cs  Activator.cs  AggregateException.cs  ArgIterator.cs  Array.cs  ArraySegment.cs  Attribute.cs  BitConverter.cs  Buffer.cs  DateTime.cs  DateTimeKind.cs  Delegate.cs  Environment.cs  EventHandler.cs  Exception.cs  Func.cs  GC.cs  Guid.cs  Half.cs  HashCode.cs  IAsyncDisposable.cs  IAsyncResult.cs  ICloneable.cs  IComparable.cs  IDisposable.cs  IEquatable.cs  IFormatProvider.cs  IFormattable.cs  Index.cs  Math.cs  Nullable.cs  Object.cs  OperationCanceledException.cs  Predicate.cs  PrimitiveStubs.cs  Primitives.cs  Range.cs  RuntimeArgumentHandle.cs  RuntimeHandles.cs  String.cs  (+8 more)
src/korlib/System/Collections/: ICollection.cs  IComparer.cs  IDictionary.cs  IEnumerable.cs  IEnumerator.cs  IEqualityComparer.cs  IList.cs
src/korlib/System/Collections/Generic/: Comparer.cs  Dictionary.cs  EqualityComparer.cs  HashSet.cs  ICollection.cs  IComparer.cs  IDictionary.cs  IEnumerable.cs  IEnumerator.cs  IEqualityComparer.cs  IList.cs  IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  ISet.cs  KeyNotFoundException.cs  KeyValuePair.cs  LinkedList.cs  List.cs  Queue.cs  SortedList.cs  Stack.cs
src/korlib/System/Collections/ObjectModel/: Collection.cs  ReadOnlyCollection.cs
src/korlib/System/Globalization/: CultureInfo.cs
src/korlib/System/IO/: Stream.cs
src/korlib/System/Reflection/: MemberInfo.cs  RuntimeAssembly.cs  RuntimeReflection.cs
src/korlib/System/Runtime/CompilerServices/: AsyncMethodBuilder.cs  AsyncStateMachineAttribute.cs  CallerAttributes.cs  ClassConstructorRunner.cs  CompilerAttributes.cs  ConfiguredTaskAwaitable.cs  DefaultInterpolatedStringHandler.cs  IAsyncStateMachine.cs  INotifyCompletion.cs  IsExternalInit.cs  NullableAttribute.cs  RuntimeHelpers.cs  TaskAwaiter.cs  TupleElementNamesAttribute.cs  Unsafe.cs  ValueTaskAwaiter.cs
src/korlib/System/Runtime/InteropServices/: InteropAttributes.cs
src/korlib/System/Text/: StringBuilder.cs
src/korlib/System/Threading/: CancellationToken.cs  CancellationTokenSource.cs  Interlocked.cs  Monitor.cs  Thread.cs
src/korlib/System/Threading/Tasks/: Task.cs  TaskCanceledException.cs  TaskCompletionSource.cs  TaskStatus.cs  ValueTask.cs
src/lib/ProtonOS.Net/: ProtonOS.Net.csproj
src/lib/ProtonOS.Net/Http/: HTTP.cs  HttpClient.cs
(+229 files in other folders)
