<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress CS0436: Our types intentionally shadow .NET BCL types -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference System.Runtime for cross-assembly testing -->
    <!-- Use extern alias to disambiguate from .NET's System.Runtime, but also keep global -->
    <ProjectReference Include="../SystemRuntime/System.Runtime.csproj">
      <Aliases>global,korlib</Aliases>
    </ProjectReference>
    <!-- Reference DDK for debug output -->
    <ProjectReference Include="../ddk/DDK.csproj" />
  </ItemGroup>

</Project>
