<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress CS0436: Our types intentionally shadow .NET BCL types -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference TestSupport for cross-assembly testing -->
    <ProjectReference Include="../TestSupport/TestSupport.csproj" />
    <!-- Reference DDK for debug output -->
    <ProjectReference Include="../ddk/DDK.csproj" />
  </ItemGroup>

</Project>
