<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ProtonOS.Drivers.Test</AssemblyName>
    <RootNamespace>ProtonOS.Drivers.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ddk/DDK.csproj" />
  </ItemGroup>

</Project>
